<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="100dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="20"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="35dp"
        android:layout_weight="30"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/profile_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="bottom"
            />
        <TextView
            android:id="@+id/profile_email"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:text=""
            />
    </LinearLayout>
</LinearLayout>